
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jualan SketchUp</title>
  <meta name="description" content="Toko online model SketchUp berkualitas untuk arsitektur, interior, rumah minimalis, dan desain kafe. File .skp siap pakai, praktis dan profesional. Hubungi via WhatsApp untuk pemesanan cepat!">
  <meta name="keywords" content="jual sketchup, desain 3D, rumah minimalis, interior kafe, model skp, desain arsitektur, sketchup indonesia">
  <meta name="author" content="abiseka25">
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    header { background: #222; color: white; padding: 20px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    .hero { padding: 50px; text-align: center; background: #ddd; }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 20px; }
    .item { background: white; padding: 10px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .item img { max-width: 100%; border-radius: 5px; }
    .item h3 { margin: 10px 0 5px; }
    .item p { margin: 5px 0; }
    .btn { background: #25D366; color: white; padding: 8px 15px; border: none; border-radius: 5px; text-decoration: none; display: inline-block; }
    footer { background: #222; color: white; text-align: center; padding: 20px; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>SketchUp Store</h1>
    <nav>
      <a href="#beranda">Beranda</a>
      <a href="#produk">Produk</a>
      <a href="#tentang">Tentang</a>
      <a href="#kontak">Kontak</a>
    </nav>
  </header>

  <section class="hero" id="beranda">
    <h2>Selamat Datang di Toko SketchUp</h2>
    <p>Koleksi desain 3D siap pakai, praktis dan profesional. Temukan berbagai model SketchUp untuk kebutuhan arsitektur dan interior Anda.</p>
    <a href="#produk" class="btn">Lihat Produk</a>
  </section>

  <section id="produk" class="gallery">
    <div class="item">
      <img src="https://via.placeholder.com/300x200" alt="SketchUp 1">
      <h3>Desain Rumah Minimalis</h3>
      <p>Format: .skp | Harga: Rp100.000</p>
      <a class="btn" href="https://wa.me/6281381394507?text=Halo,%20saya%20tertarik%20dengan%20Desain%20Rumah%20Minimalis">Beli via WhatsApp</a>
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/300x200" alt="SketchUp 2">
      <h3>Interior Kafe Modern</h3>
      <p>Format: .skp | Harga: Rp85.000</p>
      <a class="btn" href="https://wa.me/6281381394507?text=Halo,%20saya%20tertarik%20dengan%20Interior%20Kafe%20Modern">Beli via WhatsApp</a>
    </div>
  </section>

  <section id="tentang" class="hero">
    <h2>Tentang Saya</h2>
    <p>Saya desainer 3D freelance yang berfokus pada pembuatan model SketchUp untuk arsitektur dan interior. Setiap desain dibuat dengan detail dan bisa langsung digunakan untuk presentasi atau proyek nyata.</p>
  </section>

  <section id="kontak" class="hero">
    <h2>Hubungi Saya</h2>
    <p>📧 Email: ruswandiriki80@gmail.com</p>
    <p>📱 WhatsApp: <a class="btn" href="https://wa.me/6281381394507">Chat Sekarang</a></p>
  </section>

  <footer>
    <p>&copy; 2025 SketchUp Store. Dibuat dengan cinta.</p>
  </footer>
</body>
</html>
